<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="leftcircle" src="./Oval Copy 30.png" alt="">
        <img class="rightcircle" src="./Oval Copy 32 (1).png" alt="">
        <img class="mobilepic1" src="./Oval Copy 32 (2).png" alt="">
        <img class="mobilepic2" src="./Oval Copy 33.png" alt="">

        <div class="card">
            <img class="cover" src="./Group 13.png" alt="">
            <img class="victor" src="./Oval.png" alt="">
            <h2>Victor Crest <span>26</span></h2>
            <p>London</p>
            <div class="bottom">
                <div class="first">
                    <h3>80K</h3>
                    <p>Followers</p>
                </div>
                <div class="second">
                    <h3>803K</h3>
                    <p>Likes</p>
                </div>
                <div class="third">
                    <h3>1.4K</h3>
                    <p>Photos</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>